<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav-title"><i>Flower Shop</i></h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Contact Us</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div>
                <h1 class="banner-title">Let's make <br>beautiful flowers a part of your life.</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout. The point of using Lorem Ipsum is <br>that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img class="banner-pic" src="images/pngwing 10.png" alt="">

        </div>
    </header>
    <main>
        <section class="product">
            <h3 class="product-title">Our Featured Flowers</h3>
            <p class="product-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout. </p>
        </section>
        <div class="flower-sample">
            <div class="flower-sample-1">
                <img src="images/pngwing 6.png" alt="">
                
            </div>
            <div class="flower-sample-2">
                <img src="images/pngwing 5.png" alt="">
               
            </div>
            <div class="flower-sample-3">
                <img src="images/pngwing 7.png" alt="">
                
            </div>

        </div>
        <div>
            <div class="flower-name">
                <div class="flower-sample 1">
                 <h4><u>Pink Flower Tree</u></h4>
                </div>
                <div class="flower-sample 2">
                 <h4><u>Red Flower Tree</u></h4>
                </div>
                <div class="flower-sample 3">
                  <h4><u>Yellow Flower Tree</u></h4>
                </div>
    
            </div>
        </div>
        <div class="delivary-customer">
            <div class="deliveryman-1">
                <img src="images/Group 57.png" alt="">
                
            </div>
            <div class="flower-1">
                <img src="images/Group 58.png" alt="">
               
            </div>
            <div class="Customer Service">
                <img src="images/Group 59.png" alt="">
                
            </div>

        </div>
        <div>
            <div class="flower-name">
                <div class="flower-sample 1">
                 <h4>Same Day Delivery. Click & Collect.</h4>
                </div>
                <div class="flower-sample 2">
                 <h4>Fresh Flowers. Local Growers.</h4>
                </div>
                <div class="flower-sample 3">
                  <h4>24/7 Free Support.</h4>
                </div>
    
            </div>
        </div>
        <div class="discount">
            <div>
                <h1 class="discount-title">Hot Deal ! Sale Up To 25% Off</h1>
                <p class="discount-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
                <button class="btn-primary">Sign Up</button>
            </div>
            <img class="discount-pic" src="images/pngwing 8.png" alt="">

        </div>

    </main>



</body>
</html>
